[tox]
envlist =
    isort
    black
skip_missing_interpreters = true

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff demo_extension

[testenv:black]
extras = tests
skipsdist = True
commands = black --check demo_extension setup.py
